<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-zJ-i8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-jN-Mxx">
                                <rect key="frame" x="114" y="62" width="147" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-N8-wF0">
                                <rect key="frame" x="35" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S4A-Z2-1vj"/>
                                    <constraint firstAttribute="width" constant="120" id="XAh-iY-kVo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-X0-Akc">
                                <rect key="frame" x="220" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2di-e8-iQh"/>
                                    <constraint firstAttribute="width" constant="120" id="UDp-co-GeY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-Zb-gSn">
                                <rect key="frame" x="120" y="433" width="134" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bt-4z-qJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSZ-N8-wF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="24V-31-Tat"/>
                            <constraint firstItem="HYz-Zb-gSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="BNl-2y-f8G"/>
                            <constraint firstItem="cS9-zJ-i8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqk-Er-396"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYz-Zb-gSn" secondAttribute="trailing" constant="121" id="JAg-ZV-i84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cS9-zJ-i8W" secondAttribute="top" constant="20" id="OIZ-AO-kWu"/>
                            <constraint firstItem="Dsq-jN-Mxx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PEo-YP-KVy"/>
                            <constraint firstItem="Dsq-jN-Mxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Uj1-3a-NRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cS9-zJ-i8W" secondAttribute="bottom" id="VOW-ih-LLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cS9-zJ-i8W" secondAttribute="trailing" id="YC4-vn-hv0"/>
                            <constraint firstItem="uSZ-N8-wF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="Yaz-WX-F5t"/>
                            <constraint firstItem="o2f-X0-Akc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="cmO-lk-FK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2f-X0-Akc" secondAttribute="trailing" constant="35" id="fYr-3o-bb1"/>
                            <constraint firstItem="HYz-Zb-gSn" firstAttribute="top" secondItem="uSZ-N8-wF0" secondAttribute="bottom" constant="40" id="thS-wj-Xam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImgView_1" destination="uSZ-N8-wF0" id="etd-ej-sj8"/>
                        <outlet property="diceImgView_2" destination="o2f-X0-Akc" id="Gtc-ik-dn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
