<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-7L-baq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-Ib-MBz">
                                <rect key="frame" x="30" y="415.5" width="118" height="79"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PbA-2J-Tjn"/>
                                    <constraint firstAttribute="height" constant="79" id="dWv-DT-Xy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDK-7b-KOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-oV-BGe">
                                <rect key="frame" x="227" y="415.5" width="118" height="79"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGh-5c-UTw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-zF-SDT">
                                <rect key="frame" x="0.0" y="647" width="24" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-ra-ugf">
                                <rect key="frame" x="16" y="588" width="86" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="SGY-3a-5Sk"/>
                                    <constraint firstAttribute="height" constant="51" id="a2S-Tr-A6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Ns-IdP">
                                <rect key="frame" x="273" y="588" width="86" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Exq-z2-zSs"/>
                                    <constraint firstAttribute="height" constant="51" id="huw-pn-TBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9L-7L-baq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2zM-ao-9kO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Y5-oV-BGe" secondAttribute="trailing" constant="30" id="3DI-YE-RIa"/>
                            <constraint firstItem="z9L-7L-baq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9OV-bN-2hi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D31-Ns-IdP" secondAttribute="trailing" constant="16" id="Ful-cK-QEX"/>
                            <constraint firstItem="RHk-ra-ugf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I9s-uM-LSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHk-ra-ugf" secondAttribute="bottom" constant="28" id="KDY-8K-C7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D31-Ns-IdP" secondAttribute="bottom" constant="28" id="KxS-gQ-gCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="z9L-7L-baq" secondAttribute="top" constant="20" id="LGP-ju-92q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9L-7L-baq" secondAttribute="trailing" id="QBi-Dh-CIc"/>
                            <constraint firstItem="1Y5-oV-BGe" firstAttribute="width" secondItem="HUW-Ib-MBz" secondAttribute="width" id="Sdq-9y-Eka"/>
                            <constraint firstItem="1Y5-oV-BGe" firstAttribute="centerY" secondItem="HUW-Ib-MBz" secondAttribute="centerY" id="XXa-pD-cYO"/>
                            <constraint firstItem="HUW-Ib-MBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ohj-Fy-Wr9"/>
                            <constraint firstItem="1Y5-oV-BGe" firstAttribute="height" secondItem="HUW-Ib-MBz" secondAttribute="height" id="u7U-Xn-BBD"/>
                            <constraint firstItem="HUW-Ib-MBz" firstAttribute="top" secondItem="z9L-7L-baq" secondAttribute="bottom" constant="82.5" id="wbV-fZ-r5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="cjf-zF-SDT" id="njw-b3-yWA"/>
                        <outlet property="progressLb" destination="RHk-ra-ugf" id="g6I-J2-Z56"/>
                        <outlet property="questionLb" destination="z9L-7L-baq" id="gHg-jk-fJV"/>
                        <outlet property="scoreLb" destination="D31-Ns-IdP" id="ztK-09-3Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
